In [1]:
import pandas as pd
df = pd.read_csv('tb.csv')
df.head()

,country,year,m014,m1524,m2534,m3544,m4554,m5564,m65,mu,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
0,AD,2000,0.0,0.0,1.0,0.0,0.0,0.0,0.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,AE,2000,2.0,4.0,4.0,6.0,5.0,12.0,10.0,NaN,3.0,16.0,1.0,3.0,0.0,0.0,4.0,NaN
2,AF,2000,52.0,228.0,183.0,149.0,129.0,94.0,80.0,NaN,93.0,414.0,565.0,339.0,205.0,99.0,36.0,NaN
3,AG,2000,0.0,0.0,0.0,0.0,0.0,0.0,1.0,NaN,1.0,1.0,1.0,0.0,0.0,0.0,0.0,NaN
4,AL,2000,2.0,19.0,21.0,14.0,24.0,19.0,16.0,NaN,3.0,11.0,10.0,8.0,8.0,5.0,11.0,NaN

In [2]:
df.tail()

,country,year,m014,m1524,m2534,m3544,m4554,m5564,m65,mu,f014,f1524,f2534,f3544,f4554,f5564,f65,fu
196,YE,2000,110.0,789.0,689.0,493.0,314.0,255.0,127.0,NaN,161.0,799.0,627.0,517.0,345.0,247.0,92.0,NaN
197,YU,2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
198,ZA,2000,116.0,723.0,1999.0,2135.0,1146.0,435.0,212.0,NaN,122.0,1283.0,1716.0,933.0,423.0,167.0,80.0,NaN
199,ZM,2000,349.0,2175.0,2610.0,3045.0,435.0,261.0,174.0,NaN,150.0,932.0,1118.0,1305.0,186.0,112.0,75.0,NaN
200,ZW,2000,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN

In [3]:
df.shape

(201, 18)

In [4]:
missing_values_count = df.isnull().sum()
missing_values_count

country      1
year         0
m014        39
m1524       38
m2534       37
m3544       37
m4554       36
m5564       35
m65         37
mu         201
f014        41
f1524       41
f2534       39
f3544       41
f4554       40
f5564       39
f65         41
fu         201
dtype: int64

In [5]:
import seaborn as sns 
import matplotlib.pyplot as plt
# get percentage missing values 
missing_values_count = df.isnull().sum()

missing_values_count

country      1
year         0
m014        39
m1524       38
m2534       37
m3544       37
m4554       36
m5564       35
m65         37
mu         201
f014        41
f1524       41
f2534       39
f3544       41
f4554       40
f5564       39
f65         41
fu         201
dtype: int64

In [6]:
# how many total missing values do we have?
import numpy as np
total_cells = np.product(df.shape)
total_missing = missing_values_count.sum()

# percent of data that is missing
(total_missing/total_cells) * 100

26.09176340519624

In [7]:
tb_melt = pd.melt(frame = df, id_vars=['country','year'])
print(tb_melt.head())

  country  year variable  value
0      AD  2000     m014    0.0
1      AE  2000     m014    2.0
2      AF  2000     m014   52.0
3      AG  2000     m014    0.0
4      AL  2000     m014    2.0

In [8]:
tb_melt['Sex'] = tb_melt['variable'].str[0]
tb_melt.tail()

     country  year variable  value Sex
3211      YE  2000       fu    NaN   f
3212      YU  2000       fu    NaN   f
3213      ZA  2000       fu    NaN   f
3214      ZM  2000       fu    NaN   f
3215      ZW  2000       fu    NaN   f

In [9]:
tb_melt['Age-Group'] = tb_melt['variable']
tb_melt.head()

  country  year variable  value Sex Age-Group
0      AD  2000     m014    0.0   m      m014
1      AE  2000     m014    2.0   m      m014
2      AF  2000     m014   52.0   m      m014
3      AG  2000     m014    0.0   m      m014
4      AL  2000     m014    2.0   m      m014

In [10]:
tb_melt

     country  year variable   value Sex Age-Group
0         AD  2000     m014     0.0   m      m014
1         AE  2000     m014     2.0   m      m014
2         AF  2000     m014    52.0   m      m014
3         AG  2000     m014     0.0   m      m014
4         AL  2000     m014     2.0   m      m014
5         AM  2000     m014     2.0   m      m014
6         AN  2000     m014     0.0   m      m014
7         AO  2000     m014   186.0   m      m014
8         AR  2000     m014    97.0   m      m014
9         AS  2000     m014     NaN   m      m014
10        AT  2000     m014     1.0   m      m014
11        AU  2000     m014     3.0   m      m014
12        AZ  2000     m014     0.0   m      m014
13        BA  2000     m014     4.0   m      m014
14        BB  2000     m014     0.0   m      m014
15        BD  2000     m014   256.0   m      m014
16        BE  2000     m014     3.0   m      m014
17        BF  2000     m014    12.0   m      m014
18        BG  2000     m014     0.0   m      m014
19        BH  2000     m014     0.0   m      m014
20        BI  2000     m014     NaN   m      m014
21        BJ  2000     m014    19.0   m      m014
22        BM  2000     m014     NaN   m      m014
23        BN  2000     m014     0.0   m      m014
24        BO  2000     m014   166.0   m      m014
25        BR  2000     m014  1894.0   m      m014
26        BS  2000     m014     1.0   m      m014
27        BT  2000     m014     6.0   m      m014
28        BW  2000     m014    25.0   m      m014
29        BY  2000     m014     NaN   m      m014
...      ...   ...      ...     ...  ..       ...
3186      SY  2000       fu     NaN   f        fu
3187      SZ  2000       fu     NaN   f        fu
3188      TC  2000       fu     NaN   f        fu
3189      TG  2000       fu     NaN   f        fu
3190      TH  2000       fu     NaN   f        fu
3191      TJ  2000       fu     NaN   f        fu
3192      TK  2000       fu     NaN   f        fu
3193      TM  2000       fu     NaN   f        fu
3194      TN  2000       fu     NaN   f        fu
3195      TO  2000       fu     NaN   f        fu
3196      TR  2000       fu     NaN   f        fu
3197      TT  2000       fu     NaN   f        fu
3198      TV  2000       fu     NaN   f        fu
3199      TZ  2000       fu     NaN   f        fu
3200      UA  2000       fu     NaN   f        fu
3201      UG  2000       fu     NaN   f        fu
3202      US  2000       fu     NaN   f        fu
3203      UY  2000       fu     NaN   f        fu
3204      UZ  2000       fu     NaN   f        fu
3205      VC  2000       fu     NaN   f        fu
3206      VE  2000       fu     NaN   f        fu
3207      VG  2000       fu     NaN   f        fu
3208      VN  2000       fu     NaN   f        fu
3209      VU  2000       fu     NaN   f        fu
3210      WS  2000       fu     NaN   f        fu
3211      YE  2000       fu     NaN   f        fu
3212      YU  2000       fu     NaN   f        fu
3213      ZA  2000       fu     NaN   f        fu
3214      ZM  2000       fu     NaN   f        fu
3215      ZW  2000       fu     NaN   f        fu

[3216 rows x 6 columns]

In [17]:
ebola = pd.read_csv('ebola.csv')
ebola.head()

,Date,Day,Cases_Guinea,Cases_Liberia,Cases_SierraLeone,Cases_Nigeria,Cases_Senegal,Cases_UnitedStates,Cases_Spain,Cases_Mali,Deaths_Guinea,Deaths_Liberia,Deaths_SierraLeone,Deaths_Nigeria,Deaths_Senegal,Deaths_UnitedStates,Deaths_Spain,Deaths_Mali
0,1/5/2015,289,2776.0,NaN,10030.0,NaN,NaN,NaN,NaN,NaN,1786.0,NaN,2977.0,NaN,NaN,NaN,NaN,NaN
1,1/4/2015,288,2775.0,NaN,9780.0,NaN,NaN,NaN,NaN,NaN,1781.0,NaN,2943.0,NaN,NaN,NaN,NaN,NaN
2,1/3/2015,287,2769.0,8166.0,9722.0,NaN,NaN,NaN,NaN,NaN,1767.0,3496.0,2915.0,NaN,NaN,NaN,NaN,NaN
3,1/2/2015,286,NaN,8157.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,3496.0,NaN,NaN,NaN,NaN,NaN,NaN
4,12/31/2014,284,2730.0,8115.0,9633.0,NaN,NaN,NaN,NaN,NaN,1739.0,3471.0,2827.0,NaN,NaN,NaN,NaN,NaN

In [18]:
ebola_melt = pd.melt(ebola, id_vars=['Date', 'Day'], var_name='type_country', value_name='counts')
ebola_melt.head()

         Date  Day  type_country  counts
0    1/5/2015  289  Cases_Guinea  2776.0
1    1/4/2015  288  Cases_Guinea  2775.0
2    1/3/2015  287  Cases_Guinea  2769.0
3    1/2/2015  286  Cases_Guinea     NaN
4  12/31/2014  284  Cases_Guinea  2730.0

In [19]:
ebola_melt['str_split'] = ebola_melt.type_country.str.split('_')
ebola_melt.head()

         Date  Day  type_country  counts        str_split
0    1/5/2015  289  Cases_Guinea  2776.0  [Cases, Guinea]
1    1/4/2015  288  Cases_Guinea  2775.0  [Cases, Guinea]
2    1/3/2015  287  Cases_Guinea  2769.0  [Cases, Guinea]
3    1/2/2015  286  Cases_Guinea     NaN  [Cases, Guinea]
4  12/31/2014  284  Cases_Guinea  2730.0  [Cases, Guinea]

In [20]:
ebola_melt['country'] = ebola_melt.str_split.str.get(1)
ebola_melt['type'] = ebola_melt.str_split.str.get(0)
ebola_melt.head()

         Date  Day  type_country  counts        str_split country   type
0    1/5/2015  289  Cases_Guinea  2776.0  [Cases, Guinea]  Guinea  Cases
1    1/4/2015  288  Cases_Guinea  2775.0  [Cases, Guinea]  Guinea  Cases
2    1/3/2015  287  Cases_Guinea  2769.0  [Cases, Guinea]  Guinea  Cases
3    1/2/2015  286  Cases_Guinea     NaN  [Cases, Guinea]  Guinea  Cases
4  12/31/2014  284  Cases_Guinea  2730.0  [Cases, Guinea]  Guinea  Cases

In [21]:
ebola_melt.tail()

           Date  Day type_country  counts       str_split country    type
1947  3/27/2014    5  Deaths_Mali     NaN  [Deaths, Mali]    Mali  Deaths
1948  3/26/2014    4  Deaths_Mali     NaN  [Deaths, Mali]    Mali  Deaths
1949  3/25/2014    3  Deaths_Mali     NaN  [Deaths, Mali]    Mali  Deaths
1950  3/24/2014    2  Deaths_Mali     NaN  [Deaths, Mali]    Mali  Deaths
1951  3/22/2014    0  Deaths_Mali     NaN  [Deaths, Mali]    Mali  Deaths

In [22]:
ebola_melt.drop(ebola_melt.str_split)

TypeError: unhashable type: 'list'

In [23]:
tips = pd.read_csv('tips.csv')
tips.head()

   total_bill   tip     sex smoker  day    time  size
0       16.99  1.01  Female     No  Sun  Dinner     2
1       10.34  1.66    Male     No  Sun  Dinner     3
2       21.01  3.50    Male     No  Sun  Dinner     3
3       23.68  3.31    Male     No  Sun  Dinner     2
4       24.59  3.61  Female     No  Sun  Dinner     4

In [24]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null object
smoker        244 non-null object
day           244 non-null object
time          244 non-null object
size          244 non-null int64
dtypes: float64(2), int64(1), object(4)
memory usage: 13.4+ KB

In [25]:
tips.sex = tips.sex.astype('category')
tips.smoker = tips.smoker.astype('category')
tips.size = tips.size.astype('str')

In [26]:
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null category
smoker        244 non-null category
day           244 non-null object
time          244 non-null object
size          244 non-null object
dtypes: category(2), float64(2), object(3)
memory usage: 10.3+ KB

In [27]:
import numpy as np
tips.size = pd.to_numeric(tips.size,errors ='coerce')
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null category
smoker        244 non-null category
day           244 non-null object
time          244 non-null object
size          244 non-null int64
dtypes: category(2), float64(2), int64(1), object(2)
memory usage: 10.3+ KB

In [28]:
tips.size = tips.size.astype('float')
tips.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 244 entries, 0 to 243
Data columns (total 7 columns):
total_bill    244 non-null float64
tip           244 non-null float64
sex           244 non-null category
smoker        244 non-null category
day           244 non-null object
time          244 non-null object
size          244 non-null float64
dtypes: category(2), float64(3), object(2)
memory usage: 10.3+ KB

In [29]:
import re 
pattern = re.compile('^\$\d*\.\d{4}$')
result = pattern.match('$18.1633')
bool(result)

True

In [30]:
pattern = re.compile('\$\d*\.\d{2}')
result = pattern.match('$18.12')
bool(result)

True

In [31]:
prog = re.compile('\d{3} \d{3} \d{4}')
result = prog.match('123 4564 7890')
print(bool(result))

False

In [32]:
matches = re.findall('\d+\.\d+' ,'the recipe calls for $100.12 strawberries and 1 banana')
print(matches)

['100.12']

In [33]:
pattern3 = bool(re.match(pattern='[A-Z]\w*', string='Australia'))
print(pattern3)

True

In [34]:
import re 
from numpy import NaN

In [35]:
living['INITIAL COST'] = pd.to_numeric(living['INITIAL COST'],errors ='coerce')
living['TOTAL EST. FEE'] = pd.to_numeric(living['TOTAL EST. FEE'],errors ='coerce')
living.info()

NameError: name 'living' is not defined

In [36]:
living = pd.read_excel('Living Costs.xlsx')
print(living)
living.info()

         JOB  DOC         BOROUGH INITIAL COST TOTAL EST. FEE
0  121577873    2       Manhattan       $75000           $798
1  121577874    1    Rhode Island       $85000           $799
2  121577875    1  Washington D.C       $70000           $800
3  121577876    2       Manhattan      $125000           $801
4  121577877    2       Manhattan      $100000           $802
5  121577878    3        Florida        $75000           $803
6  121577879    2      California       $75000           $804
7  121577880    1    Rhode Island       $60000           $805
8  121577881    2      California       $55000           $806
9  121577882    1  Washington D.C       $74000           $807
<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
JOB               10 non-null int64
DOC               10 non-null int64
BOROUGH           10 non-null object
INITIAL COST      10 non-null object
TOTAL EST. FEE    10 non-null object
dtypes: int64(2), object(3)
memory usage: 480.0+ bytes

In [37]:
living['INITIAL COST'] = living['INITIAL COST'].astype('str')
living['TOTAL EST. FEE'] = living['TOTAL EST. FEE'].astype('str')
living.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 10 entries, 0 to 9
Data columns (total 5 columns):
JOB               10 non-null int64
DOC               10 non-null int64
BOROUGH           10 non-null object
INITIAL COST      10 non-null object
TOTAL EST. FEE    10 non-null object
dtypes: int64(2), object(3)
memory usage: 480.0+ bytes

In [38]:
pattern = re.compile('\$\d*')
def diff_money(row, pattern):
    icost = row['INITIAL COST']
    tef = row['TOTAL EST. FEE']
    
    if bool(pattern.match(icost)) and bool(pattern.match(tef)):
        
        icost = icost.replace('$','')
        tef = tef.replace('$','')
        
        icost = int(icost)
        tef = int(tef)
        
        return icost - tef 
    else:
        return(NaN)
    
living['Difference'] = living.apply(diff_money,axis=1,pattern=pattern)

print(living)

         JOB  DOC         BOROUGH INITIAL COST TOTAL EST. FEE  Difference
0  121577873    2       Manhattan       $75000           $798       74202
1  121577874    1    Rhode Island       $85000           $799       84201
2  121577875    1  Washington D.C       $70000           $800       69200
3  121577876    2       Manhattan      $125000           $801      124199
4  121577877    2       Manhattan      $100000           $802       99198
5  121577878    3        Florida        $75000           $803       74197
6  121577879    2      California       $75000           $804       74196
7  121577880    1    Rhode Island       $60000           $805       59195
8  121577881    2      California       $55000           $806       54194
9  121577882    1  Washington D.C       $74000           $807       73193

In [39]:
assert (pd.notnull(living.JOB).all().all())

In [40]:
assert (pd.notnull(ebola).all().all())

AssertionError: